/* 
DEFAULTS
*/
body {
  background-color:#f9f9f9;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}
header {
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}
#result .btn-primary {
  border-radius: 100%;
  width: 48px;
  height: 48px;
  background-color: rgb(77, 175, 255);
  border: none;
  outline: none;
}

/*---------------------------------
RECORD BTN STYLE
---------------------------------*/

#start-btn {
  background-color: initial;
  background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Roboto',"Helvetica Neue",Arial,sans-serif;
  font-weight: 600;
  font-size: 48px;
  height: 128px;
  width: 128px;
  border-radius: 100%;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
  
}
#start-btn:hover {
  animation: none;
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}
#start-btn:focus {
  animation: pulse 1.5s infinite;
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

@keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  70% {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
  }
  100% {
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
  }
}

/*--------------------------------- 
RESULT DIV
---------------------------------*/
#result {
  margin-top: 30px;
  padding: 18px 24px;
  border: 4px solid rgb(77, 175, 255);
  border-radius: 25px;
  width: 100%;
  max-width: 600px;
  height: fit-content;
  display: none;
}