<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat With Sheets</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>
<body>
  <header>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">AI Chats (powered by CSV)</span>
      </div>
    </nav>
  </header>
  <main>
    <h1 class="text-center mb-5">Press Button and Ask A Question</h1>
    <select id="lang-select" class="form-select mb-5" style="max-width: 400px;">
      <option value="en-IN" selected>English (India)</option>
      <option value="hi-IN">Hindi</option>
    </select>
    <button id="start-btn" type="button" class="btn btn-primary"><i class="bi bi-mic"></i></button>
    <div class="container d-flex justify-content-center">
      <div id="result" class="row">
        <p class="col-10 col-md-11"></p>
        <div class="col-2 col-md-1">
          <button id="play-response" type="btn" class="btn btn-primary"><i class="bi bi-mic"></i></button>
        </div>
      </div>
    </div>
  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/recorderjs/0.1.0/recorder.min.js"></script>
  <script src="/static/js/main.js"></script>
</body>
</html>
